<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.75"
        android:background="@drawable/gradient_bg" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:alpha="0.55"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/r_logo"
        />


    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:hint="@string/phone_number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />


    <Button
        android:id="@+id/Signin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/PhoneNumber"
        android:background="@drawable/rounded_edittext"
        android:text="Continue"
        android:layout_toEndOf="@+id/PhoneNumber" />
    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progressloadingbar"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        />

</RelativeLayout>