<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".RegisterActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.75"
        android:background="@drawable/gradient_bg" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:alpha="0.55"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/r_logo"
        android:id="@+id/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_centerInParent="true"
        android:layout_below="@id/logo"
        android:textSize="30dp"
        android:id="@+id/registration"
        android:textStyle="italic"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/registration"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <EditText
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="First Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/Surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Last Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:layout_below="@id/Name"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />





            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Surname"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:hint="Password"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:id="@+id/Password"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Signin"
                android:layout_marginTop="25dp"
                android:text="Sign In"
                android:layout_below="@+id/datePicker"
                />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:layout_below="@id/Password"
                />


        </TableLayout>

    </ScrollView>





    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progressloadingbar"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        />

</RelativeLayout>